<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='t-shirt'/>
        <page name='Grid Forms'/>
        <page name='remake runaway poster image'/>
        <page name='remake pixies poster image'/>
    </pages>
</playground>